.card {
    background: var(--color-white);
    border-radius: 0.5rem;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    display: grid;
    row-gap: 6px;
    cursor: pointer;
    transition: all .2s linear;

    &.active {
        box-shadow: 0px 8px 16px rgba(84, 84, 84, 0.2);
    }
    &.read {
        background: var(--color-light-gray);
    }

    &:hover {
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }

    &Heading {
        display: grid;
        grid-template-columns: repeat(4,max-content);
        column-gap: .6rem;
        font-size: 10px;
        font-weight: 500;
        color: var(--color-gray);
        align-items: center;

        & .new{
            color: var(--color-light-gray);
            background-color: var(--color-blue);
            padding: 3px 7px;
            border-radius: 4px;
        }

        & .dot{
            width: 3px;
            height: 3px;
            background-color: var(--color-gray);
            border-radius: 50%;
        }
    }

    &.unread h4{
        color: var(--color-blue);
        font-weight: 700;
        font-size: 12px;
    }
    &.active h4{
        font-weight: 700;
        font-size: 12px;
    }
    &.read h4{
        font-weight: 700;
        font-size: 12px;
    }

    & p {
        font-size: 10px;
        color: var(--color-gray);
    }
}