@import "./Variables.scss";

main {
  display: grid;
  min-height: 100vh;
  grid-template-rows: max-content 1fr max-content;  
  padding: 1rem 2rem 0 2rem;

  @media only screen and (max-width:600px) {
      padding: 1rem 1rem 0 1rem;
  }
  
  @media only screen and (max-width:450px) {
    padding: 1rem .5rem 0 .5rem;
  }
}

.container {
  display: grid;
  grid-template-columns: 320px 1fr;
  column-gap: 1rem;

  @media only screen and (max-width:1200px) {
    grid-template-columns: 1fr;    
    row-gap: .3rem;
  }
}

/* TASKS SECTION */
/* --------------------------------------------- */

.tasks-section {
  background: var(--color-white);
  border-radius: 12px;
  height: 100%;

  @media only screen and (max-width:1200px) {
      width: 100%;  
      border-radius: 12px 12px 0 0;
  }

  &__heading {
    font-size: 12px;
    font-weight: 600;
    border-bottom: 1px solid var(--color-light-gray); 
    padding: 1.5rem;   
    height: 65px;
  }

  & .tasks {
    padding: 1.5rem;
    font-size: 12px;
    display: grid;

    

    .tasks__task {
      display: flex;
      align-items: center;
      column-gap: .5rem;
      padding: .5rem 0;
      transition: all .25s ease;

      &:hover {
        background: rgba(1, 101, 255, .1);  
        cursor: pointer;
      }

      &.blocked:hover {
        background: #fff;  
        cursor: default;
      }

      & svg {
        font-weight: bolder;
        font-size: 1rem;
        border-radius: 2px;
      }

      &.completed svg {
        color: var(--color-green);
        background: rgba(71, 223, 124,.1);
      }

      &.active svg {
        color: var(--color-white);
        background: var(--color-blue);
      }

      &.blocked svg {
        color: var(--color-gray);
        background: rgba(104, 119, 140,.1);
      }
      
      &.active span {
        font-weight: bold;
      }

      &.blocked span {
        color: var(--color-disabled);
      }
    }
  }
}

/* BUSINESS CONTEXTS SECTIOn */
/* --------------------------------------------- */

.context-container{
  background: var(--color-white);
  border-radius: 12px;
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: max-content 1fr;
  border: 3px solid var(--color-white);

  @media only screen and (max-width: 1200px) {
    width: 100%;  
    border-radius: 0 0 12px 12px;
  }
  @media only screen and (max-width: 900px) {
    grid-template-columns: 40% 1fr;
  }
  @media only screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }

  &__heading {
    display: flex;
    padding: 0 3rem;  
    border-bottom: 1px solid var(--color-light-gray);
    height: 65px;
    grid-column: 1/-1;

    & h3 {
      display: grid;
      grid-template-columns: repeat(2,max-content);
      align-items: center;
      column-gap: .75rem;
      font-size: 12px;
      color: var(--color-blue);
      border-bottom: 2px solid var(--color-blue);
      padding: 1.5rem 0;

      & svg {
        font-size: 1.4rem;
      }
    }
  }

  .business-contexts {
    background: var(--color-light-gray);
    padding: .7rem .5rem .5rem;
    display: grid;
    grid-auto-rows: max-content;
    row-gap: .5rem;
  }
  
  .context-overview {
    padding: 1rem 2rem;

    @media only screen and (max-width: 500px) {
      padding: 1rem 0.1rem;
    }

    & h2{
      font-size: 21px;
      font-weight: 600;
    }

    &__content {
      display: grid;
      grid-template-columns: max-content 1fr;
      column-gap: 1rem;
      margin-top: 1rem;

      @media only screen and (max-width: 500px) {
        column-gap: .25rem;
      }


      & img {
        border-radius: 50%;
        padding: .2rem;
        border: 1px solid var(--color-light-gray);
      }

      & p {
        grid-column: 2/-1;
        font-size: 12px;
        font-weight: 500;
        color: var(--color-gray);
        line-height: 24px;

        @media only screen and (max-width: 500px) {
          grid-column: 1/-1;
        }
      }
    }
  }

  .content-heading{
    display: grid;
    grid-template-columns: repeat(3,max-content);
    column-gap: .5rem;
    align-items:center;

    & span{
     @include spanWithDot;
    }
  }
}